# spring-cloud-study

./: SpringCloud入门.md  pom.xml  springcloud学习.md  解决Eureka注册中心搭建集群失效，互相发现不了.md
springcloud/: pom.xml
springcloud-api/: pom.xml
springcloud-config-client/: pom.xml
springcloud-config-client/src/main/java/com/tuzhi/springcloud/: ConfigClient.java
springcloud-config-client/src/main/resources/: bootstrap.yml
springcloud-config-server-3344/: pom.xml
springcloud-config-server-3344/src/main/java/com/tuzhi/springcloud/: ConfigServer_3344.java
springcloud-config-server-3344/src/main/resources/: application.yml
springcloud-consumer-dept-80/: pom.xml
springcloud-consumer-dept-80/src/main/java/com/tuzhi/myrule/: LvRandomRule.java  LvRule.java
springcloud-consumer-dept-feign-80/: pom.xml
springcloud-consumer-hystrix-dashboard/: pom.xml
springcloud-eureka-7001/: pom.xml
springcloud-eureka-7001/src/main/resources/: application.properties
springcloud-eureka-7002/: pom.xml
springcloud-eureka-7002/src/main/resources/: application.properties
springcloud-eureka-7003/: pom.xml
springcloud-provide-dept-8001/: pom.xml
springcloud-provide-dept-8001/src/main/java/com/tuzhi/springcloud/: DeptProvider_8001.java
springcloud-provide-dept-8001/src/main/java/com/tuzhi/springcloud/Controller/: DeptController.java
springcloud-provide-dept-8001/src/main/java/com/tuzhi/springcloud/controller/: DeptController.java
springcloud-provide-dept-8001/src/main/java/com/tuzhi/springcloud/dao/: DeptDao.java
springcloud-provide-dept-8001/src/main/java/com/tuzhi/springcloud/service/: DeptService.java  DeptServiceImpl.java
springcloud-provide-dept-8001/src/main/resources/: application.properties
springcloud-provide-dept-8002/: pom.xml
springcloud-provide-dept-8002/src/main/resources/: application.properties
springcloud-provide-dept-8002/src/main/resources/mybatis/: mybatis-config.xml
springcloud-provide-dept-8003/: pom.xml
springcloud-provide-dept-8003/src/main/resources/: application.properties
springcloud-provide-dept-hystrix-8001/: pom.xml
springcloud-zuul-9527/: pom.xml
springcloud/springcloud-api/: pom.xml
springcloud/springcloud-provide-dept-8001/: pom.xml
springcloud/springcloud-provide-dept-8001/src/main/resources/: application.properties  application.yml
(+18 files in other folders)
