server.port=9527
spring.application.name=springcloud-zuul
#Eureka配置
eureka.client.service-url.defaultZone=http://eureka7001.com:7001/eureka,http://eureka7002.com:7002/eureka,http://eureka7003.com:7003/eureka
eureka.instance.instance-id=zuul-9527
#Eureka配置该微服务的信息
info.app.name=zuul-9527
info.company=tuzhi
#Zuul路由配置
#使用自定义路由代替原来的路由
zuul.routes.mydept.service-id=springcloud-provide-dept
zuul.routes.mydept.path=/mydept/**
#隐藏路由
zuul.ignored-services="springcloud-provide-dept"