server.port=8001
spring.application.name=springcloud-provide-dept
spring.datasource.url=jdbc:mysql://localhost:3306/db01?serverTimezone=Asia/Shanghai&amp&useSSL=true&amp&useUnicode=true&amp&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.gjt.mm.mysql.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
mybatis.type-aliases-package=com.tuzhi.springcloud.pojo
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml

#eureka配置，服务要注册到哪里单机
#eureka.client.service-url.defaultZone=http://localhost:7001/eureka
#集群配置
eureka.client.service-url.defaultZone=http://eureka7001.com:7001/eureka,http://eureka7002.com:7002/eureka,http://eureka7003.com:7003/eureka
eureka.instance.instance-id=provide-dept-8001

#Eureka配置该微服务的信息
info.app.name=lvjing provide-dept-8001
info.company=tuzhi