server.port=7003
#Eureka配置
#主机名
eureka.instance.hostname=eureka7003.com
#表示是否向Eureka注册中心注册自己
eureka.client.register-with-eureka=false
#fetch-registry如果为false则表示自己为注册中心
eureka.client.fetch-registry=false
#单机配置监控页面
#eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka
#集群配置
eureka.client.service-url.defaultZone=http://eureka7002.com:7002/eureka,http://eureka7001.com:7001/eureka